localrules:
    prokka_setupdb

rule prokka_setupdb:
    output:
        touch("resources/prokka/prokka_db.done")
    log: "resources/prokka/prokka_db.log"
    shell:
        "prokka --setupdb > {log} 2>{log}"